import { createContext, useContext, useState, ReactNode, useEffect } from "react";
import api from "@/lib/api";

// Define event type
export interface Event {
  id: number;
  title: string;
  description: string;
  date: string;
  time: string;
  location: string;
  capacity: number;
  capacityText?: string;
  price: string;
  isPaid: boolean;
  category: string;
  image?: string;
  registered?: number;
  venue?: string;
  instructor?: string;
  level?: string;
  coverImage?: string;
  highlights?: string[];
  requirements?: string[];
}

interface EventContextType {
  events: Event[];
  fetchEvents: () => Promise<void>;
  addEvent: (event: Omit<Event, "id">) => Promise<number>;
  updateEvent: (id: number, updatedEvent: Partial<Event>) => Promise<boolean>;
  deleteEvent: (id: number) => Promise<boolean>;
  loading: boolean;
}

export const EventContext = createContext<EventContextType | null>(null);

// Sample initial events data (will be replaced with API data)
const initialEvents: Event[] = [
  {
    id: 1,
    title: "Rocketry Bootcamp 2024",
    description: "Intensive two-day workshop covering the fundamentals of model rocketry, including design, construction, and launch principles.",
    date: "2024-10-15",
    time: "09:00",
    location: "Innovation Lab, Block A",
    capacity: 30,
    capacityText: "30 students",
    price: "Free",
    isPaid: false,
    category: "Workshop",
    image: "ðŸš€",
    registered: 15,
    venue: "Innovation Lab, Block A",
    instructor: "Dr. Rajesh Kumar",
    level: "Beginner",
    highlights: [
      "Build and launch your own model rocket",
      "Learn propulsion system design",
      "Hands-on CAD workshop"
    ],
    requirements: [
      "Basic engineering knowledge",
      "Laptop with CAD software"
    ]
  }
];

export const EventProvider = ({ children }: { children: ReactNode }) => {
  const [events, setEvents] = useState<Event[]>(initialEvents);
  const [loading, setLoading] = useState<boolean>(false);

  // Fetch all events from API
  const fetchEvents = async (): Promise<void> => {
    setLoading(true);
    try {
      const response = await api.get('/events');
      if (response.data) {
        // Map backend data to our frontend event structure
        const formattedEvents = response.data.map((event: any) => {
          // Extract date and time from ISO string
          const eventDate = new Date(event.date_time);
          const dateStr = eventDate.toISOString().split('T')[0];
          const timeStr = eventDate.toTimeString().slice(0, 5);
          
          return {
            id: event.id,
            title: event.title,
            description: event.description,
            date: dateStr,
            time: timeStr,
            location: event.venue,
            venue: event.venue,
            capacity: event.capacity,
            capacityText: `${event.capacity} participants`,
            price: event.is_paid ? `â‚¹${event.price}` : "Free",
            isPaid: event.is_paid,
            category: event.category,
            image: event.category === "AI" ? "ðŸ¤–" : event.category === "Launch" ? "ðŸ›°ï¸" : "ðŸš€",
            registered: event.registered_count || 0,
            instructor: event.instructor || "SPARC Team",
            level: event.level || "All Levels",
            coverImage: event.cover_image_url,
            highlights: event.highlights || [],
            requirements: event.requirements || []
          };
        });
        
        setEvents(formattedEvents);
      }
    } catch (error) {
      console.error("Failed to fetch events:", error);
      // Keep using demo data if API fails
    } finally {
      setLoading(false);
    }
  };

  // Fetch events on component mount
  useEffect(() => {
    fetchEvents();
  }, []);

  // Add new event
  const addEvent = async (event: Omit<Event, "id">): Promise<number> => {
    try {
      // Format the date and time for backend
      const dateTime = new Date(`${event.date}T${event.time}`).toISOString();
      
      // Create API request object for the backend
      const backendEvent = {
        title: event.title,
        description: event.description,
        date_time: dateTime,
        venue: event.location,
        is_paid: event.isPaid,
        price: event.isPaid ? event.price.replace('â‚¹', '') : "0",
        capacity: event.capacity,
        cover_image_url: event.image || "ðŸš€",
        category: event.category,
        instructor: event.instructor,
        level: event.level,
        highlights: event.highlights,
        requirements: event.requirements
      };
      
      // Call the backend API
      const response = await api.post('/events', backendEvent);
      const newEventId = response.data.id;
      
      // Add to local state
      const newEvent = { ...event, id: newEventId };
      setEvents([...events, newEvent]);
      
      return newEventId;
    } catch (error) {
      console.error('Error creating event:', error);
      
      // Fallback to local-only if API fails
      const id = events.length > 0 ? Math.max(...events.map(e => e.id)) + 1 : 1;
      const newEvent = { ...event, id };
      setEvents([...events, newEvent]);
      
      return id;
    }
  };

  // Update existing event
  const updateEvent = async (id: number, updatedEvent: Partial<Event>): Promise<boolean> => {
    try {
      let backendEvent: any = {};
      
      if (updatedEvent.date && updatedEvent.time) {
        backendEvent.date_time = new Date(`${updatedEvent.date}T${updatedEvent.time}`).toISOString();
      }
      
      if (updatedEvent.title) backendEvent.title = updatedEvent.title;
      if (updatedEvent.description) backendEvent.description = updatedEvent.description;
      if (updatedEvent.location) backendEvent.venue = updatedEvent.location;
      if (updatedEvent.isPaid !== undefined) {
        backendEvent.is_paid = updatedEvent.isPaid;
        if (updatedEvent.price) {
          backendEvent.price = updatedEvent.isPaid ? updatedEvent.price.replace('â‚¹', '') : "0";
        }
      }
      if (updatedEvent.capacity) backendEvent.capacity = updatedEvent.capacity;
      if (updatedEvent.image) backendEvent.cover_image_url = updatedEvent.image;
      if (updatedEvent.category) backendEvent.category = updatedEvent.category;
      
      // Call the backend API
      await api.put(`/events/${id}`, backendEvent);
      
      // Update local state
      setEvents(events.map(event => {
        if (event.id === id) {
          return { ...event, ...updatedEvent };
        }
        return event;
      }));
      
      return true;
    } catch (error) {
      console.error(`Error updating event ${id}:`, error);
      
      // Update local state even if API fails
      setEvents(events.map(event => {
        if (event.id === id) {
          return { ...event, ...updatedEvent };
        }
        return event;
      }));
      
      return false;
    }
  };

  // Delete event
  const deleteEvent = async (id: number): Promise<boolean> => {
    try {
      // Call the backend API
      await api.delete(`/events/${id}`);
      
      // Update local state
      setEvents(events.filter(event => event.id !== id));
      return true;
    } catch (error) {
      console.error(`Error deleting event ${id}:`, error);
      
      // Update local state even if API fails
      setEvents(events.filter(event => event.id !== id));
      return false;
    }
  };

  return (
    <EventContext.Provider value={{ 
      events, 
      fetchEvents,
      addEvent, 
      updateEvent, 
      deleteEvent,
      loading 
    }}>
      {children}
    </EventContext.Provider>
  );
};

export const useEvents = () => {
  const context = useContext(EventContext);
  
  if (!context) {
    throw new Error("useEvents must be used within an EventProvider");
  }
  
  return context;
};